<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bookmarkFragment"
        android:title="북마크"
        android:icon="@drawable/ic_bookmark"/>
    <item
        android:id="@+id/noteFragment"
        android:title="노트"
        android:icon="@drawable/ic_note"/>
    <item
        android:id="@+id/weatherFragment"
        android:title="날씨"
        android:icon="@drawable/ic_weather"/>
</menu>